<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/obsidian_black"
    android:fitsSystemWindows="true">

    <!-- Screen 1: Main Menu (visible by default) -->
    <include
        android:id="@+id/screenMainMenu"
        layout="@layout/layout_screen_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- Screen 2: Shortcuts Configuration -->
    <include
        android:id="@+id/screenShortcuts"
        layout="@layout/layout_screen_shortcuts_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Screen 3: Positioning -->
    <include
        android:id="@+id/screenPositioning"
        layout="@layout/layout_screen_positioning_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
